{
    "name": "sho-admin",
    "version": "1.0.0",
    "description": "Wordpress theme for shobar.com.ua website",
    "main": "vue.js",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "browser-sync": "^2.24.1",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.16",
        "sass": "^1.22.3",
        "sass-loader": "7.*",
        "vue-template-compiler": "^2.6.10"
    },
    "keywords": [
        "wordpress",
        "shobar"
    ],
    "author": "Serhii Cho",
    "dependencies": {
        "vue": "^2.6.10"
    }
}
